* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
header {
      position: relative;
      width: 100%;
      height: 80vh;
      background: url('image/dog\ and\ cat.jpg') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
    }

    /* Overlay for readability */
    header::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    

    /* Navbar */
    nav {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      z-index: 2;
    }

    nav .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #ffcc00;
      letter-spacing: 2px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.1rem;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    /* Hero Text */
    .hero {
      position: relative;
      z-index: 1;
      text-align: center;
      bottom: 40%;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 15px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }

    .hero p {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .hero button {
      background: #ffcc00;
      color: #333;
      border: none;
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
    }

    .hero button:hover {
      background: #ffaa00;
    }

 


.hambugger{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 22px;
    cursor: pointer;
    z-index: 1100;
    position: relative;
}
.bar{
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.hambugger.active .bar:nth-child(1){
    transform: rotate(45deg);
    translate: (5px, 5px);
}
.hambugger.active .bar:nth-child(2){
    opacity: 0;
}
.hambugger.active .bar:nth-child(3){
    transform: rotate(-45deg);
    translate: (5px, -5px);
}
@media(max-width: 786px){
    nav{
        /* background-color: rgba(201, 17, 17, 0.6); */
        backdrop-filter: blur(6px);
    }
    .nav-links{
        display: none;
    }
    .nav-links.active{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        background: rgba(0,0,0,0.8);
        padding: 20px;
        z-index: 1000;
    }
    .nav-links.active li{
        margin: 10px 0;
    }
    .hambugger{
        display: flex;
    }
}
.about-container {
      max-width: 900px;
      background: white;
      margin: 60px auto;
      padding: 40px;
      border-radius: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    }

    .about-container img {
      width: 100%;
      max-width: 350px;
      border-radius: 15px;
      transition: transform 0.3s;
    }

    .about-container img:hover {
      transform: scale(1.05);
    }

    .about-text {
      flex: 1;
      min-width: 250px;
    }

    .about-text h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: #ff7043;
    }

    .about-text p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 15px;
    }
    
    
    
   

   
   
    /* Adoption */
    .dog-cards{
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Shopping */
    .shopping {
      padding: 60px 20px;
      background-color: #f9f9f9;
      text-align: center;
    }

    .shopping h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #333;
    }

    .shopping p {
      font-size: 1.1rem;
      margin-bottom: 40px;
      color: #666;
    }

    .product-cards {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .add-to-cart-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .add-to-cart-btn:hover {
      background: #e6732f;
    }

    /* Cart Icon */
    .cart-icon {
      position: relative;
      cursor: pointer;
      font-size: 1.5rem;
      color: white;
      margin-right: 20px;
    }

    .cart-count {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #ff914d;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .card{
      flex-direction: column;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      flex: 1 1 300px;
      max-width: 350px;
    }
    .adopt{
      align-items: center;
      text-align: center;
      margin: 60px auto;
    }
    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: contain;
    }

    .card-content {
      padding: 15px;
      text-align: center;
    }

    .card-content h3 {
      margin: 10px 0;
      font-size: 1.5em;
      color: #ff914d;
    }

    .card-content p {
      font-size: 0.95em;
      margin: 10px 0;
    }

    .adopt-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #ff914d;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .adopt-btn:hover {
      background: #e6732f;
    }
  .adoption-info{
    text-align: center;
    margin-top: 20px;
    font-size: 1.1em;
    color: #333;
  }

@media (max-width: 900px) {
  .dog-cards {
    gap: 15px;
    max-width: 100%;
  }
  .card {
    flex: 1 1 250px;
    max-width: 300px;
  }
}

@media (max-width: 600px) {
  .dog-cards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .card {
    max-width: 95vw;
    flex: 1 1 90vw;
  }
  .card-content h3 {
    font-size: 1.1em;
  }
  .card-content p {
    font-size: 0.85em;
  }
  .adopt-btn {
    padding: 6px 12px;
    font-size: 0.85em;
  }
}
.contact {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .contact h2 {
      align-items: center;
      text-align: center;
      margin-top: 10px;
      color: #333;
    }

    .contact p {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
      color: #666;
    }

    .contact form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 80%;
      margin: 20px auto;
      animation: fadeInLeft 1.5s ease-in-out;
    }

    .contact input,
    .contact textarea,
    .contact button {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .contact textarea {
      resize: vertical;
      min-height: 100px;
    }

    .contact button {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact button:hover {
      background-color: #ff9800;
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* 📱 Responsive Design */
    @media (max-width: 768px) {
      .contact {
        width: 95%;
        padding: 15px;
      }

      .contact form {
        width: 100%;
      }

      .contact h2 {
        font-size: 22px;
      }
    }

    @media (max-width: 480px) {
      .contact form {
        gap: 12px;
      }

      .contact input,
      .contact textarea,
      .contact button {
        font-size: 14px;
      }
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
    }
    footer a {
      color: #ff7043;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      footer p {
        font-size: 0.8rem;
        padding: 0 10px;
      }
    }

/* Advantage Section */
.advantage {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.advantage h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.advantage-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.advantage-card {
  background: white;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1 1 300px;
  max-width: 350px;
  text-align: center;
}

.advantage-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.advantage-card i {
  font-size: 3rem;
  color: #ff914d;
  margin-bottom: 20px;
}

.advantage-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.advantage-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

/* Responsive for Advantage Section */
@media (max-width: 768px) {
  .advantage-cards {
    gap: 20px;
  }
  .advantage-card {
    flex: 1 1 250px;
  }
}

@media (max-width: 480px) {
  .advantage h2 {
    font-size: 2rem;
  }
  .advantage-cards {
    flex-direction: column;
    align-items: center;
  }
  .advantage-card {
    max-width: 90vw;
  }
}

/* Toast Notification Styles */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  z-index: 1000;
  display: none;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  animation: slideIn 0.5s ease-out;
}

.toast.success {
  background-color: #e6732f; /* Green for success */
}

.toast.error {
  background-color: #f44336; /* Red for error */
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive for Toast */
@media (max-width: 480px) {
  .toast {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
}


        
        